# CurrencyMvc

./: CurrencyMvc.sln
Business/: Business.csproj
Business/Services/Abstract/: ICurrencyService.cs
Business/Services/Concrete/: CurrencyManager.cs
CurrencyMvc/: CurrencyMvc.csproj  Program.cs  appsettings.json
CurrencyMvc/App_Start/Bundles/: BundleConfig.cs
CurrencyMvc/App_Start/Filters/: ExceptionFilter.cs
CurrencyMvc/Controllers/: CurrencyController.cs
CurrencyMvc/Filters/: ExceptionFilter.cs
CurrencyMvc/Models/: CurrencyCodes.cs  ErrorViewModel.cs
CurrencyMvc/Properties/: launchSettings.json
CurrencyMvc/ViewComponents/CurrencyTable/: CurrencyTable.cs  CurrencyTableViewComponent.cs
CurrencyMvc/Views/: _ViewImports.cshtml
CurrencyMvc/Views/Currency/: Index.cshtml
CurrencyMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
CurrencyMvc/Views/Shared/Components/CurrencyTable/: Default.cshtml
Entities/: Currency.cs  CurrencyFormModel.cs  CurrencyResult.cs  PageRequestModel.cs
